[gd_scene load_steps=4 format=3 uid="uid://bg8ajgdbmpwbt"]

[ext_resource type="Texture2D" uid="uid://bu3jcs67xjep5" path="res://Graphics/Arrow.png" id="1_0ndtd"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_81edx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at8lj"]
size = Vector2(3, 28)

[node name="Arrow" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_81edx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ndtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_at8lj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
